{% extends "layout.template" %}

{% block title %}: {{feature.name}} ({{feature.status}}){% end %}

{% block nav %}
  <p><a id="back" href="/">Back</a></p>
{% end %}

{% block main %}
  <section>
    <h1>Feature: {{feature.name}}</h1>
  </section>
  
  <section>
    <header>Properties</header>
    
    <table>
      <tr>
	<td class="deft-status-name">status</td>
	<td class="deft-status-value">{{feature.status}}</td>
      </tr>
      {% for name, value in feature.properties.items() %}
      <tr>
	<td class="deft-property-name">{{name}}</td>
	<td class="deft-property-value">{{value}}</td>
      </tr>
      {% end %}
    </table>
  </section>
  
  <section>
    <header>Description</header>
    <div class="deft-feature-description">
      {% autoescape None %}{{markdown(feature.description)}}{% autoescape %}
    </div>
  </section>
{% end %}  
