{% extends "layout.template" %}

{% block head %}
    <script type="text/javascript" src="/static/deft.js"></script>
{% end %}

{% block nav %}
<!-- <p><a href="">New Feature</a> | <a href="">Configure</a> | <a href="">Help</a></p> -->
{% end %}

{% block main %}
      <table class="deft-features">
	<tr>
	  {% for status in tracker.statuses(include_empty=True) %}
	  <th>{{status}}</th>
	  {% end %}
	</tr>
	<tr>
	  {% for status in tracker.statuses(include_empty=True) %}
	  <td>
	    <ol class="deft-status" data-deft-status="{{status}}">
	      {% for feature in tracker.features_with_status(status) %}
	      <li data-deft-feature="{{feature.name}}">
		<h2><a class="deft-feature-link" href="{{reverse_url('feature', feature.name)}}">{{feature.name}}</a></h2>
		{% autoescape None %}{{excerpt(feature.description)}}{% autoescape %}
	      </li>
	      {% end %}
	    </ol>
	  </td>
	  {% end %}
	</tr>
      </table>
{% end %}
