{% extends "layout.template" %}

{% block main %}
      <table class="deft-features">
	<tr>
	  {% for status in tracker.statuses %}
	  <th>{{status}}</th>
	  {% end %}
	</tr>
	<tr>
	  {% for status in tracker.statuses %}
	  <td>
	    <ol>
	      {% for feature in tracker.features_with_status(status) %}
	      <li>
		<h2><a class="deft-feature-link" href="{{reverse_url('feature', feature.name)}}">{{feature.name}}</a></h2>
		<p>{% autoescape None %}{{excerpt(feature.description)}}{% autoescape %}</p>
	      </li>
	      {% end %}
	    </ol>
	  </td>
	  {% end %}
	</tr>
      </table>
{% end %}
